# Github access tokens, comma separated
GITHUB_TOKENS: xxx,yyy,zzz

# Twitter API creds
TWITTER_CONSUMER_KEY: xxx
TWITTER_CONSUMER_SECRET: xxx
TWITTER_ACCESS_TOKEN: xxx
TWITTER_ACCESS_TOKEN_SECRET: xxx
